<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <style>
      * {
        font-family: Roboto;
      }
      .main {
        display: flex;
        flex-direction: column;    
        align-items: center;    
        border-style: solid;
        height: 100vh;
      }

      .searchBar {
        align-self: flex-start;
        background-color: #d7d7d7;
        width: 100%;
        height: 8vh;
        
      }

      #cityName {
        display: flex;
        font-size: 80pt;
        
        margin-top: 64px;
        margin-bottom: 3vh;
      }

      .qualityCardContainer{
        display: flex;
      }

      #qualityCard {
        
        height: 10vh;
        width: 100%;
      }
      #qualityPre {
        align-self: center;
        font-size: 34pt;
      }

      #indicatorsCard {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0vh;
        height: 31vh;
        width: 87%;
        
      }

      #Indicator1 {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 38%;
        width: 100%;
      }
      .pollutionType {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-right: 1.5%;
        margin-left: 1.5%;
        width: 20%;
      }
    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <div class="main">
      <div class="searchBar"></div>

      <p id="cityName">PŁOCK</p>

      <div class="qualityCardContainer">
        <div class="card white" id="qualityCard">
          <p id=''>Jakość powietrza: </p>
        </div>
        <p id=''> Bardzo dobra</p>
      </div>
     
      <div class="card white" id="indicatorsCard">
        <div class="pollutionType">
          <p>PM10</p>
          <div class="card white" id="Indicator1">
            <p>101010</p>
          </div>
        </div>

        <div class="pollutionType">
          <p>PM10</p>
          <div class="card white" id="Indicator1">
            <p>101010</p>
          </div>
        </div>

        <div class="pollutionType">
          <p>PM10</p>
          <div class="card white" id="Indicator1">
            <p>101010</p>
          </div>
        </div>

        <div class="pollutionType">
          <p>PM10</p>
          <div class="card white" id="Indicator1">
            <p>101010</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
